  VITE_API_KEY='AIzaSyATVqyjX-6l2l7CS3hlYikEE_97ZUQrRh4'
  VITE_AUTH_DOMAIN='e-commerce-2ffe8.firebaseapp.com'
  VITE_PROJECT_ID='e-commerce-2ffe8'
  VITE_STORAGE_BUCKET='e-commerce-2ffe8.appspot.com'
  VITE_MESSAGINGSENDER_ID='639609035969'
  VITE_APP_ID='1:639609035969:web:c9b630affeb07ce9140840'
  VITE_MEASUREMENT_ID='G-YQENDHMBS7'